.cabinet-heading__inner {
  background-color: #f3f3f3;
  padding: 20px 25px;
}

.cabinet-heading__greeting {
  color: #5c5c5c;
  margin-bottom: 20px;
}

.cabinet-heading__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cabinet-heading__title .section-title {
  margin: 0;
}

.cabinet__exit-btn {
  color: #e3a447;

  &:hover {
    text-decoration: none;
  }
}

.page__cabinet {
  padding-top: 25px;
}

.tabs-container {
  position: relative;
}

.tabs-container:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 2px solid #f9b34a;
}

.tabs-container .nav-tabs li {
  display: inline-block;
  border: 3px solid #ffecd0;
  margin-right: 12px;
  background-color: #ffecd0;
  z-index: 0;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.tabs-container .nav-tabs li.active {
  border-width: 3px;
  background: #f9b34a;
  border-color: #f9b34a;
  z-index: 2;
}

.tabs-container .nav-tabs {
  list-style: none;
  padding: 0 20px;
  margin: 0;
}

.tabs-container .nav-tabs a {
  display: block;
  padding: 7px 20px;
  text-decoration: none;
  color: #1c1c1c;
  font-size: 18px;
  cursor: pointer;
}

.tab-content .tab-pane {
  display: none;
}

.tab-content .tab-pane.active {
  display: block;
}

.order__item .cart__preview {
  display: none;
}

.order__item.active .cart__preview {
  display: table;
}

.page__cabinet .forms {
  padding: 40px 0px 40px 30px;
}

.page__cabinet .row__holder {
  display: flex;
  flex-direction: row;
  //justify-content: space-between;
}

.personal-info {
  //width: 60%;
  width: 50%;

}

.personal-password {
  //width: 40%;
  //width: 25%;
  text-align: center;
}

.personal-info .control-label {
  display: inline-block;
  vertical-align: middle;
  width: 16%;
  font-size: 18px;
}

.personal-field-item {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  display: flex;
}

.personal-field-item input {
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  font-family: 'Circe', Arial, sans-serif;
  padding: 8px 14px;
  border: 1px solid #c4c2c2;
}

.personal-info .social-icons {
  padding-left: 16%;
  padding-top: 20px;
}

.personal-info .form-group {
  font-size: 0;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.personal-info .jcf-select {
  border-width: 1px;
  height: 43px;
}

.personal-info .jcf-select .jcf-select-text {
  line-height: inherit;
}

.personal-info .help-block {
  font-size: 15px;
  color: #a1a1a1;
}

.personal-info .submit-group {
  padding-left: 16%;
  padding-top: 20px;
}

.form__recovery {
  background-color: #f3f3f3;
  width: 310px;
  max-width: 100%;
  display: inline-block;
  text-align: left;
  padding: 20px 20px;
}

.form__recovery .control-label {
  font-size: 18px;
  margin-bottom: 5px;
  display: block;
}

.form__recovery .form-control {
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  font-family: 'Circe', Arial, sans-serif;
  padding: 8px 14px;
  border: 1px solid #c4c2c2;
}

.form__recovery .form-group {
  margin-bottom: 15px;
}

.form__recovery .submit-group {
  padding-top: 15px;
}

.form__recovery .submit-group .btn {
  width: 100%;
}

.order__preview .caret {
  color: #555555;
  margin-left: 3px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  zoom: 1;
  display: inline-block;
}

.order__preview .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-top: 5px dashed;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  pointer-events: none;
}

.order__item.active .order__preview .caret {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  zoom: 1;
}

.page__cabinet .orders__sort {
  margin-left: 245px;
  text-align: left;
  padding: 20px 0 20px;
}

.orders__sort .sort__link.active {
  color: #555555;
  text-decoration: none;
}

.sort__link {
  color: #e3a447;
  font-size: 18px;

  &:hover {
    text-decoration: none;
  }
}

.orders__list {
  padding: 0 20px;
}

.order__item {
  border: 1px solid #f3f3f3;
  background: #f3f3f3;
  padding: 14px 14px;
  margin: 5px 0;
  -webkit-transition: border 0.2s ease;
  -moz-transition: border 0.2s ease;
  -ms-transition: border 0.2s ease;
  -o-transition: border 0.2s ease;
  transition: border 0.2s ease;
}

.order__item.active {
  border-color: #a8a8a8;
  padding-bottom: 0;
}

.order__item:nth-child(even).active {
  border-color: #a8a8a8;
}

.order__item:nth-child(even) {
  background: #fff;
  border-color: #fff;
}

.order__preview .visible {
  display: table-row;
}

.order__item.active .order__preview tr {
  display: table-row;
}

.order__preview tr td {
  overflow: hidden;
  padding-left: 16px;
  padding-bottom: 5px;
  vertical-align: top;
  border: none;
  text-align: left;
}

.order__preview tr td:first-child {
  width: 200px;
}

.order__preview tr td:last-child {
  width: 320px;
}

.dotted {
  position: relative;
  display: inline-block;
}

.dotted:after {
  content: '';
  left: 100%;
  bottom: 4px;
  border-bottom: 1px dotted #c4b6ab;
  position: absolute;
  width: 400px;
}

.list-inline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-inline a {
  color: #e3a447;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.showFull {
  color: #1c1c1c;
}

.cart__preview {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cart__image .item__image {
  width: 80px;
}

.cart__image .item__image img {
  max-width: 100%;
}

.cart__table th {
  background-color: #eac48d;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.cart__table td,
.cart__table th {
  border-top: 1px solid;
  border-color: transparent;
}

.cart__table td:first-child,
.cart__table th:first-child {
  padding-left: 0;
}

.cart__image {
  width: 80px;
}

.cart__image a {
  text-decoration: none;
  display: block;
}

.cart__name {
  text-align: left;
}

.cart__name a {
  text-decoration: none;
  display: block;
  font-weight: bold;
  color: #1c1c1c;
}

.cart__preview .cart__discount {
  //width: 100px;
}

.cart__preview .cart__quantity {
  //width: 100px;
}

.cart__preview .cart__price {
  vertical-align: middle;
}

.cart__price {
  //width: 150px;
  white-space: nowrap;
}

@media all and (min-width: 1024px) and (max-width: 1360px) {
  .personal-field-item {
    width: 70%;
  }
}

@media all and (min-width: 940px) and (max-width: 1023px) {
  .personal-field-item {
    width: 80%;
  }
}

@media all and (max-width: 939px) {
  .personal-info .control-label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  .personal-info .social-icons {
    padding-left: 0;
  }

  .personal-info .submit-group {
    padding-left: 0;
    text-align: center;
  }

  .page__cabinet .forms {
    padding-left: 0;
  }

}

@media all and (min-width: 768px) and (max-width: 939px) {
  .personal-field-item {
    width: 90%;
  }
}

@media all and (max-width: 767px) {
  .page__cabinet .row__holder {
    flex-direction: column;
  }

  .personal-info {
    width: 100%;
  }

  .personal-password {
    width: 100%;
    padding-top: 25px;
  }

  .form__recovery {
    width: 100%;
  }

  .personal-info .submit-group .btn {
    width: 100%;
  }

  .personal-field-item {
    width: 100%;
  }

}

@media all and (max-width: 479px) {
  .tabs-container .nav-tabs a {
    padding: 7px 10px;
    font-size: 15px;
  }

  .tabs-container .nav-tabs {
    padding: 0 8px;
  }

  .cabinet-heading__title {
    flex-direction: column;
    align-items: center;
  }

  .cabinet-heading__title .section-title {
    font-size: 23px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .cabinet-heading__greeting {
    text-align: center;
  }

  .cabinet__exit-btn {
    font-size: 17px;
  }

  .form__recovery {
    padding: 20px;
  }

}

.load {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background: rgba(255, 255, 255, .9) url("../img/ajax-loader.gif") no-repeat center;
    background-size: 32px 32px;
  }
}


@media all and (min-width: 700px) and (max-width: 939px) {
  .cart__preview {
    font-size: 15px;
  }

  .cart__preview td {
    font-size: 16px;
  }

  .order__preview td {
    font-size: 16px;
  }
}

@media all and (max-width: 767px) {
  .order__preview tr td:first-child {
    width: 34%;
  }

  .order__preview tr td:last-child {
    width: 30%;
  }

  .list-inline {
    flex-direction: column;
  }

  .list-inline li {
    margin-bottom: 10px;
  }

  .page__cabinet .orders__sort {
    margin-left: 0;
    font-size: 16px;
  }

  .orders__list {
    padding: 0;
  }
}

@media all and (max-width: 699px) {
  .cart__preview td {
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .cart__preview th {
    font-size: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .order__preview td {
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .cart__image {
    width: auto;
  }

  .cart__table .cart__image .item__image {
    display: none;
  }

  .cart__table td:first-child,
  .cart__table th:first-child {
    padding: 0;
  }

  .order__item {
    padding: 14px 0;
  }

  .order__preview tr td:last-child {
    padding-left: 8px;
  }

}

@media all and (max-width: 499px) {
  .dotted:after {
    display: none;
  }
}

.subscribe-personal-block {
  margin-bottom: 45px;

  label {
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 20px;
      height: 20px;
      border: 1px solid #F9B34A;
      background-color: #fff;
    }
  }

  input:checked+label {
    &::after {
      content: '';
      position: absolute;
      left: 5px;
      top: 5px;
      display: block;
      width: 10px;
      height: 10px;
      background-color: #F9B34A;
    }
  }

  input {
    display: none;
  }
}

.form__data {
  display: flex;
}

.personal-info {
  width: 80%;
}

.form__data-left {
  width: 45%;

  .submit-group {
    display: none;
  }
}

.form__data-right {
  width: 45%;
}

.personal-info .social-icons {
  padding: 0;
}

.personal-field-item {
  width: 90%;
}

.personal-info .control-label {
  width: auto;
}

.personal-info .submit-group {
  padding: 0;
}

@media screen and (max-width: 1200px) {
  .bla {
    width: 100%;
    display: flex;

  }

  .subscribe-personal-block {
    margin-bottom: 0;
    margin-right: 45px;
  }

  .page__cabinet .row__holder {
    flex-wrap: wrap;
  }

  .personal-info {
    width: 100%;

  }

  .form__data {
    justify-content: space-between;
  }

  .personal-field-item {
    width: 100%;
  }
}

@media screen and (max-width: 766px) {
  .form__data {
    flex-direction: column;
  }

  .form__data-left {
    width: 100%;


    .submit-group {
      display: none;
    }
  }

  .form__data-right {
    width: 100%;
  }

  .bla {
    flex-direction: column;
  }
}

.btn-yellow {
  transition: all 0.3s;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}
