.catalog-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #c7c5c5;
  padding-bottom: 52px;
}

.products-catalog-section {
  flex-grow: 1;
}

.catalog-section  .catalog__item {
  width: 33.3333333%;
  min-width: 33.3333333%;
  max-width: 33.3333333%;
}

.products-catalog-nav__title {
  font-size: 16px;
  font-weight: 700;
  display: inline;
  margin-right: 3px;
}

.products-catalog-nav__list {
  display: inline;
}

.products-catalog-nav__link {
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-right: 10px;
  position: relative;
  text-decoration: none;
  line-height: 26px;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #000;
    bottom: 4px;
    left: 0;
    right: 0;
  }

  &:hover {
    &::after {
      display: none;
    }
  }
}

.products-catalog-nav__link.active {
  &::after {
    display: none;
  }
}

.products-catalog-options {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 25px;
}

.catalog-options__title {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin-right: 20px;
}

.products-catalog-options__sort {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.products-catalog-options__search {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
}

.catalog-options__search-list a {
  color: #000;
  font-size: 15px;
  text-decoration: underline;
  letter-spacing: 0.8px;
  margin-right: 5px;

  &:hover {
    text-decoration: none;
  }
}

.products-slider {
  padding-top: 35px;
}

.products-slider .catalog__item:hover {
  position: static;
}

.products-slider .slick-slide {
  position: relative;
}

.products-slider .slick-track {
  padding: 10px 0 60px;
}

.products-slider  .catalog__item {
  margin: 0;
}

.products-slider  .slider-arrow-btn {
  top: 0;

  &--prev {
    right: 25%;
    margin-right: -50px;
  }

  &--next {
    right: 0;
  }
}

.recommendations-section__link-row {
  padding: 20px 10px 10px;

}

.recommendations-section__link {
  color: #e3a447;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    text-decoration: none;
  }
}

@media all and (max-width: 1199px) {
  .catalog-section {
    flex-direction: column;
  }

  .filter-catalog-section {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .btn-filter-opener-wrapper {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
  }

  .products-catalog-options__search {
    justify-content: flex-start;
  }

  .btn-filter-opener {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    color: #e3a447;
    text-transform: uppercase;
    border: 2px solid #e3a447;
    padding: 6.5px 10px;

    &:hover {
      color: #000;
      background-color: #e3a447;
    }

    &:active {
      color: #000;
      background-color: #e3a447;
    }
  }

  .btn-filter-opener:hover svg,
  .btn-filter-opener:active svg {
    fill: #000;
  }

  .btn-filter-opener__img {
    font-size: 0;
  }

  .btn-filter-opener__img svg {
    fill: #e3a447;
  }

  .btn-filter-opener span {
    display: inline-block;
    vertical-align: middle;
  }
}

@media all and (min-width: 940px) and (max-width: 1199px) {
  .btn-filter-opener__text {
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
  }

  .btn-filter-opener__img {
    margin-right: 7px;
    margin-bottom: 3px;
  }

  .products-catalog-options__sort .jcf-select {
    width: 235px;
  }
}

@media all and (min-width: 768px) and (max-width: 1199px) {
  .products-catalog-options__search {
    padding-left: 10px;
  }
}

@media all and (max-width: 939px) {
  .catalog-options__title {
    font-size: 14px;
  }


}

@media all and (min-width: 400px) and (max-width: 939px) {
  .btn-filter-opener__text {
    font-size: 0;
    display: none;
  }

  .btn-filter-opener__img {
    margin: 0;
  }

  .products-catalog-options__sort .jcf-select {
    width: 230px;
  }
}

@media all and (min-width: 400px) and (max-width: 767px) {
  .products-catalog-options__sort {
    width: 75%;
  }

  .btn-filter-opener-wrapper {
    width: 25%;
  }
}

@media all and (max-width: 767px) {
  .products-catalog-options {
    flex-wrap: wrap;
  }

  .products-catalog-options__search {
    width: 100%;
    order: 2;
    padding-left: 0;
    padding-top: 15px;
  }
}

@media all and (max-width: 399px) {
  .products-catalog-options__sort {
    width: 100%;
  }

  .btn-filter-opener-wrapper {
    width: 100%;
    order: 3;
    padding-top: 15px;
  }

  .btn-filter-opener {
    width: 100%;
    display: block;
    text-align: center;
  }

  .btn-filter-opener__img {
    margin-right: 7px;
    margin-bottom: 3px;
  }

  .products-catalog-options__sort .jcf-select {
    max-width: 55%;
    width: 55%;
  }
}

@media all and (min-width: 640px) and (max-width: 939px) {
  .catalog-section  .catalog__item {
    width: 50%;
    min-width: 50%;
    max-width: 50%;
  }
}

@media all and (max-width: 639px) {
  .catalog-section  .catalog__item {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
}

.catalog-title {
  padding-bottom: 25px;
}

.products-catalog-nav--catalog {
  padding-bottom: 25px;
}

.products-catalog-nav-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.products-catalog-nav-row .filter-box {
  width: 25%;
  max-width: 25%;
  min-width: 25%;
  margin-right: 40px;
}

.museum-select-title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 30px;
}

.catalog-museum__link {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

@media all and (min-width: 940px) and (max-width: 1199px) {
  .products-catalog-nav-row .filter-box.filter-box--museum-catalog {
    width: 33.33%;
    max-width: 33.33%;
    min-width: 33.33%;
    border: 1px solid #d4cfc9;
  }
}

@media all and (max-width: 939px) {
  .products-catalog-nav-row .products-catalog-nav--catalog {
    display: none;
  }

  .products-catalog-nav-row .filter-box.filter-box--museum-catalog {
    width: 400px;
    max-width: 100%;
    min-width: 200px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 0;
  }
  .museum-select-title {
    margin-bottom: 10px;
    font-size: 14px;
  }

}

.catalog__item-favorite {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 5;
  display: inline-block;
  text-decoration: none;
}

.catalog__item-favorite svg {
  fill: #78746f;
  transition: all .3s;
  cursor: pointer;
}


.catalog__item-favorite svg:hover {
  fill: #e4a547;
}

.catalog__item-favorite.active svg {
  fill: #e4a547;
}

.catalog__item--bgimage .catalog__item-favorite svg {
  fill: #fff;
}

.catalog__item--bgimage .catalog__item-favorite svg:hover  {
  fill: #e4a547;
}

.catalog__item--bgimage .catalog__item-favorite .active svg  {
  fill: #e4a547;
}
