.products-catalog-section.events-museum .events-list {
  padding-top: 0;
}

.products-catalog-section.events-museum .exhibition__item {
  width: 25%;
}

.museum-products .products-list .catalog__item {
  width: 25%;
  max-width: 25%;
  min-width: 25%;
}

@media all and (min-width: 940px) and (max-width: 1279px) {
  .museum-products .products-list .catalog__item {
    width: 33.33%;
    max-width: 33.33%;
    min-width: 33.33%;
  }
}

@media all and (min-width: 640px) and (max-width: 939px) {
  .museum-products .products-list .catalog__item {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
  }
}

@media all and (max-width: 639px) {
  .museum-products .products-list .catalog__item {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}