.information__column {
  padding: 0 20px;
}

.information__column h3,
.information__column p {
  color: #3c352d;
}

.information__column h3,
.information__list-item h3 {
  margin-top: -5px;
  font-size: 23px;
  line-height: 33px;
  font-weight: 700;
  text-transform: none;
}

.information__column p {
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.information__cards-item {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  min-height: 200px;
  padding: 25px 33px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #d4cfc9;
  background-color: #fff;
  text-decoration: none;
  color: #fff;
}

.information__cards-item img,
.information__cards-item::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
}

.information__cards-item::before {
  content: '';
  background-color: rgba(107, 100, 92, .7);
  height: 100%;
  z-index: 2;
}

.information__cards-item img {
  height: auto;
  z-index: 1;
  -webkit-filter: grayscale(.8);
  filter: grayscale(.8)
}

.information__cards-item:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.information__cards-item:hover::before {
  background-color: rgba(107, 100, 92, .5);
}

.information__cards-item p,
.information__cards-item span {
  position: relative;
  z-index: 3;
}

.information__cards-item p {
  margin: 0;
  font-size: 23px;
  color: #fff;
  font-weight: 700;
}

.information__cards-item span {
  font-size: 20px;
  color: #ffc36a;
  font-weight: 300;
}

.information__cards-item--nobg {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  border-color: transparent;
}

.information__cards-item--nobg::before,
.information__cards-item--nobg:hover::before {
  background-color: transparent
}

.information__cards-item--nobg .information__cards-partners {
  text-align: center;
  text-transform: uppercase;
  color: #e4a547;
  font-weight: 700;
  text-decoration: underline;
  margin: 0;
  font-size: 23px;
  z-index: 3;
}

.information__cards-item--nobg .information__cards-partners:hover {
  color: #a3732b;
}

.information__cards-item--nobg .information__cards-museums {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2px;
  left: 0;
  color: #7a7167;
  font-size: 16px;
  line-height: 1;
  text-decoration: underline;
  z-index: 3;
}

.information__cards-item--nobg .information__cards-museums:hover {
  text-decoration: none;
}

.information__list {
  padding: 0 20px;
}

.information__list-item {
  min-height: 200px;
  padding: 25px 25px 0;
  margin-top: -1px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #d4cfc9;
}

.information__list-item--registration {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  border-color: transparent;
}

.information__list-item--registration a,
.information__subscribe button {
  font-size: 23px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #e4a547;
  transition: all .3s;
}

.information__list-item--registration a:hover {
  color: #a3732b;
}

.information__list-item h3 {
  margin-top: 0;
  margin-bottom: 18px;
  line-height: 1.3;
  color: #3c352d;
}

.information__list-item p {
  margin-top: 0;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 300;
  color: #3c352d;
}

.information__subscribe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.information__subscribe input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 1px solid #d4cfc9;
  border-radius: 5px;
}

.information__subscribe button {
  position: relative;
  padding-left: 5px;
  border-color: transparent;
  background-color: transparent;
  font-size: 18px;
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
}

.information__subscribe button:hover {
  color: #a3732b;
}

.information__subscribe button:hover::before {
  color: #a3732b;
}

.information__subscribe button::before {
  content: '+';
  position: absolute;
  left: 0;
  top: 5px;
  font-size: 40px;
  font-weight: 700;
  color: #e4a547;
  transition: all .3s;
  display: none;
}

.information__subscribe span {
  font-size: 18px;
  color: #8e8e8e;
  display: inline-block;
  width: 70%;
}

.information__subscribe+span {
  margin-top: 10px !important;
}

.social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.social--darken {
  justify-content: flex-start
}

.social--darken .social__item a {
  color: #272523;
  background-color: #746f69
}

.social__item,
.social__item a {
  display: flex;
  justify-content: center;
  align-items: center
}

.social__item {
  margin-right: 7px;
  margin-left: 7px;
  margin-bottom: 14px;
  width: 40px;
  height: 40px
}

.social__item a {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #cbc6be;
  transition: all .3s
}

.social__item a:hover {
  background-color: #b4ada2
}

.social__icon {
  width: 26px
}

.information__list-item--social .social svg {
  fill: #fff;
}

.information {
  display: flex;
  flex-wrap: wrap
}

.information__title {
  width: 100%
}

.information__column {
  width: 50%
}

.information__column h3,
.information__column p,
.information__column--wide {
  width: 100%
}

.information__column--flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start
}

.information__cards-item {
  width: 100%
}

.information__list {
  display: flex;
  flex-wrap: wrap
}

.information__list-item {
  width: 30%;
  margin-right: -1px;
  margin-bottom: 0
}

.information__list-item--social {
  padding-top: 0;
  padding-bottom: 45px
}

.information__list-item--registration {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  border-color: transparent
}

.information__list-item--registration a {
  font-size: 23px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #e4a547
}

.information__subscribe {
  flex-direction: column;
  flex-wrap: wrap
}

.information__subscribe input {
  width: 100%;
  margin-bottom: 0;
  margin-right: 5px;
  padding: 10px 20px;
  border: 1px solid #d4cfc9;
  border-radius: 5px
}

.information__subscribe button {
  margin: 20px 0;
  width: 100%
}

.social {
  justify-content: flex-start
}

.social--darken,
.social__item {
  justify-content: center
}

.social__item {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 14px 14px 0
}

.social__item:last-child {
  margin-right: 0
}

.information__cards {
  display: flex;
  flex-wrap: wrap
}

.information__column {
  padding: 0
}

.information__cards-item {
  width: 50%
}

.information__list-item {
  width: 25%
}

.information__list-item--wide {
  text-align: left;
  width: 50%;
  padding: 0 0 0 45px;
  border: 0
}

.information__list-item--social {
  display: flex;
  flex-direction: column;
  justify-content: flex-end
}

.information__list-item--social h3 {
  margin-bottom: 28px
}

.information__subscribe {
  flex-direction: row
}

.information__subscribe input {
  width: 64%
}

.information__subscribe button {
  width: 31%;
  margin: 0;
  font-size: 23px
}

@media all and (max-width: 1640px) {
  .information {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media all and (max-width: 1280px) {
  .information__cards-item {
    width: 100%;
    min-width: 100%;
  }

  .information__cards-item--nobg {
    min-height: 120px;
    height: auto;
  }
}

@media all and (min-width: 768px) and (max-width: 1279px) {
  .information__cards {
    padding-left: 40px;
  }
}

@media all and (max-width: 767px) {
  .information__column {
    width: 100%;
  }
}

@media all and (min-width: 1280px) and (max-width: 1450px) {
  .information__subscribe button {
    font-size: 19px;
  }
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
  .information__subscribe button {
    font-size: 13px;
    line-height: 20px;
    padding-left: 5px;

    &::before {
      font-size: 25px;
    }
  }

  .information__subscribe span {
    font-size: 16px;
    width: 80%;
  }

  .information__list-item--registration a {
    font-size: 20px;
  }
}

@media all and (min-width: 731px) and (max-width: 1023px) {
  .information__list-item {
    width: 50%;
  }
}


@media all and (min-width: 520px) and (max-width: 730px) {

  .information__subscribe button {
    font-size: 13px;
    line-height: 20px;
    padding-left: 25px;

    &::before {
      font-size: 25px;
    }
  }



  .information__list-item--registration a {
    font-size: 20px;
  }
}

@media all and (max-width: 730px) {
  .information__list-item {
    width: 100%;
    min-height: 100px;
    padding: 20px;
  }

  .information__subscribe span {
    font-size: 16px;
    width: 100%;
    padding-top: 7px;
  }
}

@media all and (max-width: 1023px) {

  .information__list-item.information__list-item--wide {
    width: 100%;
    order: 5;
    padding: 0;
    padding-top: 30px;
    min-height: 100px;
  }

  .information__list {
    padding: 0;
  }
}


@media all and (max-width: 519px) {
  .information__subscribe button {
    font-size: 0;
    height: 40px;
    background-color: #e3a447;

    &::before {
      color: #fff;
      font-size: 30px;
      top: 50%;
      bottom: 0;
      right: 0;
      text-align: center;
      margin-top: -22px;
      height: 40px;
      line-height: 40px;
      display: block;
    }
  }

  .information__list-item--registration a {
    font-size: 20px;
  }

  .information__cards-item--nobg .information__cards-partners {
    font-size: 20px;
  }
}


@media all and (max-width: 340px) {
  .information__cards-item img {
    min-height: 100%;
    min-width: 100%;
  }

  .information__cards-item {
    overflow: hidden;
    padding: 20px;
  }

  .information__cards-item p {
    font-size: 20px;
  }
}
