.bg-color1 {
  background-color: #292818;
}

.bg-color2 {
  background-color: #2d2113;
}

.main-slider__img {
  width: 62.5%;
}

.main-slider__img img {
  max-width: 100%;
}

.main-slider__slide {
  position: relative;
}

.main-slider__description {
  position: absolute;
  width: 48%;
  border: 4px solid #e4a547;
  right: 2.5%;
  height: 71.3%;
  border-radius: 4px;
  padding: 3% 2% 5% 15%;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.main-slider__description h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  color: #fff;
  line-height: 33px;
  text-transform: none;
}

.main-slider__description p {
  font-size: 24px;
  font-weight: 200;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

.main-slider__description-mus {
  font-size: 18px;
  line-height: 22px;
  color: #e4a547;
  margin-top: auto;
}

.main-slider__slides a {
  display: none;
  font-size: 0;

  &:first-child {
    display: block;
  }
}

.main-slider__slides.slick-slider a {
  display: block;
}

.main-slider__slide {
  text-decoration: none;
}

@media all and (min-width: 1024px) {
  .main-slider__description {
    top: 6%;
  }
}


@media all and (min-width: 1024px) and (max-width: 1359px) {
  .main-slider__description {
    padding: 2% 1% 2% 9%;
  }

  .main-slider__img {
    width: 58%;
  }

  .main-slider__description h3 {
    font-size: 25px;
    line-height: 27px;
  }

  .main-slider__description p {
    font-size: 20px;
    line-height: 22px;
  }
}


@media all and (max-width: 1023px) {
  .main-slider__img {
    width: 100%;
  }

  .main-slider__img img {
    width: 100%;
  }
}


@media all and (min-width: 768px) and (max-width: 1023px) {
  .main-slider__description {
    width: 80%;
    right: 50%;
    margin-right: -40%;
    bottom: 15%;
    height: auto;
    padding: 2%;
    background: rgba(0,0,0,0.4);
  }

  .main-slider .slider-arrow-btn {
    bottom: 7.5%;
  }

  .main-slider .slider-arrow-btn--next {
    right: 10%;
  }

  .main-slider .slider-arrow-btn--prev {
    left: 10%;
    right: auto;
  }

  .main-slider__description h3 {
    font-size: 25px;
    line-height: 27px;
  }

  .main-slider__description p {
    font-size: 20px;
    line-height: 22px;
  }

}

@media all and (max-width: 767px) {
  .main-slider__description {
    position: static;
    width: 90%;
    padding: 2%;
    margin: 30px auto 30px;
    border-width: 3px;
    height: auto;
  }

  .main-slider__description h3 {
    font-size: 22px;
    line-height: 27px;
  }

  .main-slider__description p {
    font-size: 18px;
    line-height: 22px;
  }

  .main-slider__wrapper {
    padding-bottom: 15px;
  }
}