.alphabet-filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.main-nav__drop--museum .alphabet-filter .alphabet-control {
  display: inline-block;
  min-width: 30px;
  width: auto;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  color: #000;
  border: 1px solid #e4a547;
  padding: 0 3px;
  margin: 5px 8px 5px 0;
  
  &:hover {
    background-color: #e4a547;
    color: #000;
  }
}

.main-nav__drop--galery .alphabet-filter .alphabet-control {
  display: inline-block;
  min-width: 30px;
  width: auto;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  color: #000;
  border: 1px solid #e4a547;
  padding: 0 3px;
  margin: 5px 8px 5px 0;

  &:hover {
    background-color: #e4a547;
    color: #000;
  }
}


.main-nav__drop--museum .alphabet-filter .alphabet-control.active {
  background-color: #e4a547;
  color: #000;
}

.main-nav__drop--galery .alphabet-filter .alphabet-control.active {
  background-color: #e4a547;
  color: #000;
}

.search-alphabet {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.search-alphabet .search-alphabet-item {
  width: 33.3%;
  max-width: 33.3%;
  min-width: 33.3%;
  padding-right: 34px;
  text-align: left;
  margin-bottom: 20px;
}


.search-alphabet .item {
  font-size: 24px;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}

.search-alphabet .search-alphabet-sub {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-alphabet .search-alphabet-sub a {
  color: #534d45;
  font-size: 15px;
  line-height: 16px;
  text-transform: none;
  font-weight: normal;
  padding: 0;
  text-align: left;
  display: inline-block;

  &:hover {
    text-decoration: underline;
  }
}


.alphabet-filter-result {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.alphabet-filter__btn-box {
  width: 33%;
  min-width: 33%;
  max-width: 33%;
  margin: 30px auto;
}

.search-alphabet-sub li {
  line-height: 18px;
  padding: 5.5px 0;
}

.alphabet-filter__btn-box a.alphabet-filter__btn {
  display: inline-block;
  width: 100%;
  min-height: 1px;
  color: #e4a547;
  border: 1px solid #e4a547;
  padding: 22px 5px;
}

.alphabet-filter__btn span {
  display: inline-block;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    bottom: -2px;
    right: 0;
    left: 0;
    background-color: #e4a547;
  }
}

.alphabet-filter__btn-box {
  display: flex;
  align-items: flex-start;
  padding-top: 40px;
  justify-content: center;
}
.alphabet-filter__btn-box a.alphabet-filter__btn:hover {
  background-color: #e4a547;
  color: #000;
}

.alphabet-filter__btn:hover span {

  &::after {
    display: none;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {


  .search-alphabet .search-alphabet-sub a {
    font-size: 14px;
  }

}

@media all and (max-width: 1360px) {
  .alphabet-filter__btn-box a.alphabet-filter__btn {
    font-size: 20px;
  }
}
