.product-card__btn-block {
  flex-wrap: wrap;
}

.catalog__item-btn {
  margin: 0 0 10px 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px solid #95be70;
}

.catalog__item-btn.buy_one_click_popup {
  background: transparent;
  color: #95be70;
  box-sizing: border-box;
}
.catalog__item-btn.buy_one_click_popup svg {
  fill:#95be70;
}

.h2o_component.buy_one_click_container {
  max-width: 100%;
  font-family: 'Circe', Arial, sans-serif;
}

.h2o_component button#h2o_preorder_button_submit {
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  background: #95be70;
  text-align: center;
  padding: 15px 20px;
  width: 180px;
}

.h2o_component .modal-header .item_price .modal_title {
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000;
  font-weight: 300;
  padding-bottom: 20px
}

.h2o_component .modal-header .modal_title {
  font-weight: bold;
  font-size: 20px;
}

.h2o_component .modal-header .item_price .item_current_price {
  color: #333;
  font-weight: bold;

}
