.product-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  border-bottom: 1px solid #c7c5c5;
  padding-bottom: 40px;
}

.product-card__right {
  padding-left: 52px;
  flex-grow: 1;
}

.product-card__img {
  width: 550px;
  max-width: 550px;
  min-width: 550px;
  padding: 0 66px;
}

.product-card__img-slider-thumbnails .slide {
  height: 93px;
  padding: 0 14px 0 0;
}

.product-card__img-slider-thumbnails .slide img {
  height: 100%;
  width: auto;
}

.product-card__img-slider .slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card__img-slider .slide a {
  display: inline-block;
}

.product-card__img-slider .slide a img {
  max-width: 100%;
  display: inline-block;
  height: auto;
}

.product-card__img-slider .slide {
  display: none;
  font-size: 0;

  &:first-child {
    display: block;
  }
}

.slick-slider.product-card__img-slider .slide {
  display: block;
}

.thumbnails-holder {
  opacity: 0;
}

.slick-slider.thumbnails-holder {
  opacity: 1;
}

.product-card__img-slider .slick-track {
  display: flex !important;
  align-items: center;
}

.product-info-slider-btn {
  top: 50%;
  margin-top: -11px;
  width: 40px;

  &--next {
    left: 100%;
    margin-left: 20px;
  }

  &--prev {
    right: 100%;
    transform: rotate(180deg);
    margin-right: 20px;
  }
}

.product-card__img-slider-thumbnails {
  padding-top: 72px;
}

.thumbnails-holder .slick-current img {
  border: 3px solid #cab7a0;
  border-radius: 3px;
}

.products-catalog-nav--product {
  padding: 10px 0;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 30px;
}

.product-card__title {
  color: #000;
  font-weight: 300;
  font-size: 39px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.product-card__options {
  width: 422px;
  margin-bottom: 50px;
}

.product-card__price-section {
  width: 422px;
}

.jcf-select-product-card__options-select {
  width: 310px;
  min-width: 310px;
  max-width: 310px;
}

.product-card__options-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.product-card__options-label {
  margin-right: 10px;
  font-size: 18px;
  max-width: 102px;
  line-height: 18px;
}

.product-card__price-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0 0 40px;
}

.product-card__price-block {
  min-width: 162px;
  padding-right: 30px;
}

.product-card__price {
  font-weight: 700;
  font-size: 39px;
  line-height: 45px;
}

.product-card__btn-block {
  flex-grow: 1;
}

.catalog__item-btn {
  width: 100%;
  padding-top: 17px;
  padding-bottom: 17px;
}

.product-card__price-old span {
  display: inline-block;
  padding: 0 1px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    top: 50%;
    margin-top: -3.5px;
    background-color: #9f1411;
    left: 0;
    right: 0;
  }
}

.product-card__details {
  background-color: #f3f3f3;
  padding: 25px 34px;
  margin-left: -34px;
  margin-bottom: 25px;
}

.product-card__details a {
  color: #e3a447;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.product-card__details .cell {
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 16px;

  &:nth-child(2n) {
    padding-left: 5px;
  }
}

.product-card__details-header {
  padding-right: 20px;
  font-weight: 700;
  overflow: hidden;
}

.product-card__details-header span {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    left: 100%;
    bottom: 7px;
    margin-left: 3px;
    background-image: url('../img/dot.png');
    background-repeat: repeat-x;
    height: 1px;
    width: 300px;
  }
}

.product-card__info strong {
  text-decoration: underline;
  font-weight: 400;
}

.product-card__delivery-block {
  background-color: #f3f3f3;
  padding: 25px 34px;
  margin-left: -34px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-card__delivery {
  font-weight: 700;
  padding-right: 30px;
  padding-top: 5px;
  min-width: 310px;
}

.product-card__delivery-icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  padding: 0;
  margin: 0;

}

.product-card__delivery-icons li {
  margin-right: 15px;
  max-height: 45px;
  margin-bottom: 8px;
  font-size: 0;
}

.product-card__delivery-icons li img {
  max-height: 100%;
}

.product-card__info {
  margin-bottom: 30px;
  font-size: 18px;
}

.product-card__img-link {
  color: #000;
  font-size: 18px;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.product-card__link-pdf {
  color: #000;
  font-size: 18px;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.product-card__img-link-row {
  padding: 25px 0 5px;
}

.product-card__link-pdf-row {
  padding: 5px 0 42px;
}

.product-card__share {
  background-color: #f3f3f3;
  padding: 25px 34px;
}

.product-card__share-title {
  font-weight: 700;
}

.product-card__share {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 93%;
}

#links {
  position: absolute;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 16px;
  top: auto;
  bottom: 20px;
  transition: all 0.1s ease;
}

#links li {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  width: 30px;
  height: 30px;
  text-align: center;
  margin-left: 3px;
  padding: 6px 3px;
  cursor: pointer;
  background: #bfbfbf;
  color: #fff;
  transition: all 0.2s ease;
  z-index: 10000;

  &:hover {
    background: #e3a447;
  }
}

#links li label {
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 500;
  color: #fff;
}

#links li.active {
  background: #e3a447;
}

.fancybox-img-galery.fancybox-opened .fancybox-title {
  color: @yellow-color;
  bottom: auto;
  top: -50px;
  width: 100%;
}

.fancybox-img-galery {
  padding-top: 70px;
  padding-bottom: 40px;
}

.fancybox-img-galery .fancybox-skin {
  height: 80% !important;
}

.fancybox-img-galery.fancybox-opened .fancybox-title-float-wrap .child {
  background: none;
  color: @yellow-color;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 15px;
  width: 100%;
  text-align: center;
  white-space: normal;
}

.fancybox-img-galery.fancybox-opened .fancybox-close {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
}

.fancybox-img-galery.fancybox-opened .fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  z-index: 8040;
  font-size: 29px;
}

.fancybox-img-galery.fancybox-opened .fancybox-nav:before {
  font-family: 'FontAwesome';
  font-size: 40px;
  line-height: 50px;
  content: "\f104";
  position: absolute;
  top: 50%;
  margin: -25px auto 0;
  display: inline-block;
  left: 0;
  right: auto;
  color: @yellow-color;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.fancybox-img-galery.fancybox-opened .fancybox-nav.fancybox-next:before {
  content: "\f105";
  right: 0;
  left: auto;
}

.fancybox-img-galery .fancybox-skin {
  padding-bottom: 70px !important;
}

.fancybox-img-galery.fancybox-opened .fancybox-prev {
  left: -45px;
}

.fancybox-img-galery.fancybox-opened .fancybox-next {
  right: -45px;
}

.fancybox-img-galery.fancybox-opened .fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

@media all  and (max-width: 480px) {
  .fancybox-img-galery.fancybox-opened .fancybox-prev {
    left: -25px;
  }

  .fancybox-img-galery.fancybox-opened .fancybox-next {
    right: -25px;
  }
}


@media all and (min-width: 767px) and (max-width: 1199px) {
  .product-card__left {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
  }

  .product-card--museum .product-card__img {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 0;
    padding-right: 60px;
  }

  .product-card__img {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .product-card__right {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
  }
}


@media all  and (max-width: 1023px) {
  .jcf-select-product-card__options-select {
    width: 60%;
    min-width: 60%;
    max-width: 60%;
  }

  .product-card__options-label {
    width: 40%;
    max-width: 40%;
  }

  .product-card__options {
    width: 100%;
  }

  .product-card__price-section {
    width: 100%;
  }

  .product-card__price-section {

  }

  .product-card__price-block {
    min-width: 40%;
    width: 40%;
    max-width: 40%;
  }

  .product-card__btn-block {
    width: 60%;
    min-width: 60%;
    max-width: 60%;
  }

  .slider-arrow-btn {
    width: 25px;
    background-position: center right;
    background-size: auto auto;
  }

  .product-card__share {
    flex-direction: column;
  }

  .product-card__share-title {
    width: 100%;
    padding-bottom: 15px;
  }

  .product-card__share-links {
    width: 100%;
  }
}

@media all  and (max-width: 1280px) {
  .product-card__delivery-block {
    flex-direction: column;
  }

  .product-card__delivery {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-right: 0;
    padding-bottom: 20px;
  }

  .product-card__delivery-icons {
    width: 100%;
  }
}

@media all and (min-width: 767px) and (max-width: 1023px) {
  .product-card__price {
    font-size: 30px;
    line-height: 36px;
  }

  .product-card__price-old span {
    font-size: 19px;
  }

  .product-card__title {
    font-size: 30px;
  }

  .product-card__img {
    padding: 0 30px;
  }

  .product-info-slider-btn--next {
    margin-left: 8px;
  }

  .product-info-slider-btn--prev {
    margin-right: 8px;
  }
}

@media all  and (max-width: 767px) {
  .museum-product-section__title-row {
    flex-direction: column;
  }

  .museum-product-section__title {
    width: 100%;
    text-align: center;
  }

  .museum-product-section__title-row .products-catalog-nav {
    padding-top: 25px;
  }

  .product-card__share--desktop {
    display: none;
  }

  .product-card__share--mobile {
    display: block;
    margin-top: 5px;
  }

  .product-card--museum .product-card__img-slider-thumbnails {
    padding-left: 0;
    padding-right: 0;
  }

  .product-card__left {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .product-card__img {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .product-card--museum .product-card__img {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 0;
    padding-right: 0;
  }

  .product-card__right {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-left: 0;
    padding-top: 30px;
  }

  .product-card {
    flex-direction: column;
  }

  .product-card__delivery-block {
    margin-left: 0;
    padding: 20px;
  }

  .product-card__details {
    margin-left: 0;
    padding: 20px;
  }

  .product-card__price {
    font-size: 25px;
    line-height: 30px;
  }

  .product-card__price-old span {
    font-size: 16px;
  }

  .catalog__item-btn {
    font-size: 17px;

    &--not-available {
      font-size: 13px;
      line-height: 17px;
    }
  }

  .product-card__title {
    font-size: 25px;
  }

  .product-card__share {
    width: 100%;
    padding: 20px;
  }

  .product-card__img {
    padding: 0;
  }

  .product-card__img-slider-thumbnails {
    padding-top: 20px;
    padding-bottom: 45px;
  }

  .product-info-slider-btn {
    top: 100%;
    margin-top: 10px;
  }

  .product-info-slider-btn--next {
    margin-left: -30px;
  }

  .product-info-slider-btn--prev {
    margin-right: -30px;
  }
}

.slick-slider.product-card__img-slider .slide {
  text-align: center;
}


.product-card--museum .product-card__img {
  width: 745px;
  max-width: 745px;
  min-width: 745px;
  padding: 0;
  padding-right: 60px;
}

.product-card--museum .product-card__share {
  margin-right: 60px;
}

.product-card--museum .product-card__img-slider-thumbnails {
  padding-left: 66px;
  padding-right: 66px;
}

.product-card--museum  .product-card__right {
  padding-left: 0;
}

.product-card--museum  .product-card__details {
  margin-left: 0;
}

.product-card__share--mobile {
  display: none;
}

.museum-product-section__title-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 45px;
  padding-bottom: 45px;
}

.museum-product-section__title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 25px;
  padding-right: 50px;
  min-width: 245px;
}

.museum-product-section__title-row .products-catalog-nav {
  padding-top: 5px;

}

.catalog__item.catalog__item--link .catalog__item-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog__item--link-text {
  font-size: 30px;
  color: @yellow-color;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  position: relative;
  z-index: 6;
  cursor: pointer;

  &::before {
    position: absolute;
    content: '+';
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    font-size: 36px;
    color: @yellow-color;
  }
}

.catalog__item--link-text span {
  display: inline;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: 4px;
    right: 0;
    left: 0;
    background: @yellow-color;
  }
}

.catalog__item.catalog__item--link:hover .catalog__item--link-text span::after {
  display: none;
}

@media all and (max-width: 479px) {
  .catalog__item--link-text {
    font-size: 25px;
  }
}

.product-card__img .event-img {
  max-width: 100%;
}

.product-card__img--event {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.museum-product-section--event .museum-product-section__title {
  font-size: 21px;
  min-width: 305px;
}

.products-list__link-row {
  padding: 20px 10px 10px;
}

.products-list__link {
  color: #e3a447;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    text-decoration: none;
  }
}

.section-border-bottom {
  padding-bottom: 40px;
  border-bottom: 1px solid #c7c5c5;

  &:last-child {
    border-bottom: none;
  }
}

.products-list__link-row {
  padding-top: 35px;
}

.recommendations-section__link-row {
  padding-top: 35px;
}


.museum-nav {
  padding-bottom: 30px;
}

.museum-nav .btn {
  margin: 8px 0;
  margin-right: 10px;
  min-width: 116px;
}


.event-museum-name {
  color: #e3a447;
  text-decoration: underline;
  font-size: 18px;

  &:hover {
    text-decoration: none;
  }
}

.event-museum-name__row {
  margin-bottom: 30px;
}


.product-card__btn-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__item-btn {
  width: auto;
  flex-grow: 1;
}

.product-card__item-favorite {
  margin-left: 20px;
  display: inline-block;
  text-decoration: none;
}

@media all and (max-width: 480px) {
  .catalog__item-btn span {
    display: none;
  }
  .product-card__btn-block .catalog__item-btn {
    font-size: 16px;
  }

}


.product-card__item-favorite svg {
  fill: #78746f;
  transition: all .3s;
  cursor: pointer;
}


.product-card__item-favorite svg:hover {
  fill: #e4a547;
}

.product-card__item-favorite.active svg {
  fill: #e4a547;
}
