.banner-section {
  margin-bottom: 25px;
}

.banner-item img {
  max-width: 100%;
}

.info-section {
  margin-bottom: 25px;
}

.recommendations__link-row {
  text-align: right;
  padding-top: 20px;
}

.recommendations__link {
  font-weight: 400;
  text-decoration: underline;
  font-size: 20px;

  &:hover {
    color: #a3732b;
  }
}
