.bx-authform-label-container {
  font-size: 18px;
}

.bx-authform-input-container {
  input {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Circe', Arial, sans-serif;
    padding: 8px 14px;
    border: 1px solid #c4c2c2;
  }
}

.bx-authform-formgroup-container {
  margin-bottom: 20px;

  .btn {
    display: inline-block;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    background-color: #e3a447;
    text-decoration: none;
    color: #1c1c1c;
    padding: 15px;
    text-align: center;
    outline: none;
    border: none;
    box-shadow: none;
    transition: all 0.3s;

    &:hover,
    &:focus {
      opacity: 0.7;
      cursor: pointer;
    }
  }
}

span.bx-authform-starrequired {
  color: #d93333;
}
