.slider-arrow-btn {
  display: inline-block;
  width: 50px;
  height: 22px;
  background-image: url('../img/arrow.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  font-size: 0;
  opacity: 0.6;
  position: absolute;
  z-index: 2;

  &:hover {
    opacity: 1;
  }

  &--prev {
    transform: rotate(180deg);
  }

}

.main-slider .slider-arrow-btn {
  bottom: 9.5%;
  &--prev {
    right: 32%;
  }

  &--next {
    right: 2.5%;
  }

}

.mm-dots {
  position: absolute;
  display: block;
  left: 0;
  bottom: -30px;
  width: 100%;
  padding: 20px 0 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.mm-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.mm-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  outline: none;
  border: none;
  border-radius: 50px;
  background: #dddad6;

  &:hover {

  }
}

.mm-dots li.slick-active button {
  position: relative;
  z-index: 2;
  background-color: #e3a447;
}
