h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 26px;
  font-weight: 300;
  color: #000;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
  font-size: 39px;
  line-height: 40px;
  font-weight: 300;
  color: #000;
  text-transform: uppercase;
}

h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 23px;
  font-weight: 300;
  color: #000;
  text-transform: uppercase;
}

h4 {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  color: #000;
  text-transform: uppercase;
}

.page-text .inner-page-title {
  max-width: 100%;
  width: 800px;
}


.img-box {
  width: 100%;
  font-size: 0;
}

.img-box img {
  width: 100%;
}

.page-text a {
  color: #000;
}


.text-box {
  display: flex;
  flex-direction: row;
}

.text-box__left {
  flex-grow: 1;
}

.text-box__right {
  padding-left: 170px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.preview-block {
  width: 260px;
  display: flex;
  flex-direction: column;

}

.preview-block-img {
  display: flex;
}

.preview-block-img img {
  width: 100%;
}

.preview-block-info {
  padding: 10px;
  font-size: 13px;
  line-height: 18px;
  font-family: 'Circe', Arial, sans-serif;
  font-weight: 300;
  color: #785b38;
}

p {
  margin: 0;
  margin-bottom: 20px;
}

.page-text ol {
  padding: 0;
  list-style: none;
  margin: 20px 0;
  counter-reset: ol-count;
}

.page-text ol li {
  padding-left: 50px;
  position: relative;
  padding-bottom: 25px;
  counter-increment: ol-count;

  &:last-child {
    padding-bottom: 0;
  }

  &::before {
    position: absolute;
    content: counter(ol-count);
    top: -2px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 21px;
    background-color: #e4a547;
    color: #4b391e;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    font-weight: 700;
    border-bottom-left-radius: 10px;
  }
}

.page-text ul {
  padding: 0;
  list-style: none;
  margin: 20px 0;
}

.page-text ul li {
  padding-left: 20px;
  position: relative;
  padding-bottom: 25px;

  &:last-child {
    padding-bottom: 0;
  }

  &::before {
    position: absolute;
    content: '';
    top: 6px;
    left: 0;
    width: 7px;
    height: 7px;
    background: #e4a547;
  }
}

table {
  width: 100%;
  text-align: center;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  border: 1px solid #c7c6c6;
  padding: 15px;
  font-weight: 300;
  font-size: 18px;
  line-height: 19px;
}

th {
  padding: 15px;
  background-color: #e4a547;
  border: 1px solid #e4a547;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 18px;
  line-height: 19px;
}

.important {
  border: 3px solid #e4a547;
  padding: 30px 25px;
  display: flex;
}

.important__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  min-width: 41px;
  height: 40px;
  background-color: #e4a547;
  font-size: 24px;
  font-weight: 700;
  border-bottom-left-radius: 10px;
  margin-right: 50px;
}

.important__text {
  flex-grow: 1;
}

@media all and (max-width: 1200px) {
  .text-box__right {
    padding-left: 70px;
  }
}

@media all and (max-width: 699px) {
  .text-box__right {
    display: none;
  }

  .important__icon {
    margin-right: 20px;
  }

  h1 {
    font-size: 35px;
  }
}

@media all and (min-width: 480px) and (max-width: 600px) {
  th {
    font-size: 16px;
    line-height: 17px;
  }
  td {
    font-size: 16px;
    line-height: 17px;
  }

}

@media all and (max-width: 480px) {
  th {
    font-size: 10px;
    line-height: 11px;
    font-weight: 400;
  }

  td {
    font-size: 14px;
    line-height: 15px;
  }
}